server.port = 8081
app.message = Hello from user-service dev!
spring.application.name = user-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.register-with-eureka = true
eureka.fetch-registry = true
